<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{
	background-color:black;
}
#stuff{
	background-color:rgba(204,204,204,1);
	font-family:Arial, Helvetica, sans-serif;
	width: 150px;
	padding:2px;
}
#title{
	background-color:rgba(51,51,51,1);

	height:25px;
	width:150px;
}
#image{
	display:inline;
	height:100px;
	width:100px;
}
#price{
	display:inline;
	width:50px;
	vertical-align:top;
}
#info{
	background-color:rgba(102,102,102,1);
	font-size:10px;
	padding:2px;
	height:auto;

}
#info div{
	display:inline;
	}
</style>
</head>

<body>
<div id="stuff">
		<div id="title">Floppy Disk</div>
        <div id="image"><img width="150px" height="100px" src="images/Floppy_disk_300_dpi.jpg" /></div>
   		<div id="price">PPU: 00.50 $ CDN</div>
        <div id="info">
        	<div id="views">Views: 0</div>
            <div id="button">Available: 12</div>
        </div>
</div>
</body>
</html>
